using System;
using System.Collections.Generic;
using System.Text;

namespace serialization_lab
{
    class Data
    {
        public static string pathToSerialize = @"D:\";

        public static string str = "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия";

        public static string[] strArr = { "Сайт рыбатекст", "верстальщику, вебмастеру сгенерировать", "небезизвестный универсальный код речей" };

        public static Dictionary<string, string> dict = new Dictionary<string, string>()
        {
            {"1", "1"},  {"2", "2"},  {"3", "3"},  {"4", "4"},  {"5", "5"},  {"6", "6"}
        };

        public static int integer = 99999999;
        public static double doubled = 9.99999999999999999999999;
    }
}
